# gRPC-service

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yanchukov/: GrpcServer.java  KvServiceImpl.java
src/main/proto/: kv.proto
src/test/java/ru/yanchukov/: KvServicePerformanceTest.java  KvServiceTest.java
tarantool/: init.lua
