plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = "ru.yanchukov"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

application {
    mainClass = "ru.yanchukov.GrpcServer"
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:1.76.0"
    implementation "io.grpc:grpc-protobuf:1.76.0"
    implementation "io.grpc:grpc-stub:1.76.0"
    implementation "io.grpc:grpc-services:1.76.0"

    implementation "com.google.protobuf:protobuf-java:4.33.2"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    implementation 'io.tarantool:tarantool-client:1.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation "io.grpc:grpc-netty-shaded:1.76.0"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.33.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.76.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}